<!doctype html>
<html>
<head>
    <title>CORONA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>

<body>
    <div class="container-fluid bg-primary py-5">
      
</div>
<div class="container-fluid bg-primary py-2">
    <img src="coro.png">   
    <p>
       I'AM <strong> CORONA </strong> ALSO 
       KNOWN TO MANY AS <strong> COVID-19 </strong>
    </p>
<style>
    p{
        text-align: right;
       font-size: xx-large;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
</style>

</div>
<div class="container-fluid bg-danger py-5">
      <h1>
        <strong>   BIRTH PLACE:</strong>
          <img src="images.jpg" style="float:right;"> 
       
      </h1>
</div>
<div class="container-fluid bg-danger py-5">
  <h1>
    WUHAN PROVINCE "CHINA"
  </h1>
      
</div>

</div>
<div class="container-fluid bg-warning py-5">
      <h1 style="text-align: right;">
         <strong> THE WAY I SPREAD THROUDH YOU:</strong>
         
      </h1>
      <img src="imagesY65P2BDZ.jpg" style="float : left;">
</div>
<div class="container-fluid bg-warning py-5">
  <p>
    YOUR IMPURE HANDS, MOSTLY YOUR MOUTH AND NOSE ARE MY SHORT CUTS, THROGH AIR IF YOUR WITHIN A 2 FEET NEAR ME AND IF YOU COME OUTSIDE I'LL ENSURE TO STAY IN YOUR HOUSE WITH MY FAMILY.
  </P>
      
</div>

<div class="container-fluid bg-success py-5">
    <h1 style="text-align: left;">
       <strong> MY ENEMIES:</strong>
       
    </h1>
    <img src="s.png" style="float : right;">
</div>
<div class="container-fluid bg-success py-5">
<p style="text-align: left;">
  THE MASK AND SANITIZERS ARE THE ENEMIES BUT THE WORST VILLAINS FOR ME ARE THOSE SINCERE <strong>DOCTORS, POLICE OFFICERS AND WORKERS</strong> WHO WORK DAY AND NIGHT TO PROTECT YOU FROM ME.
</P>
    
</div>

<div class="container-fluid bg-info py-5">
    <h1 style="text-align: center;">
       <strong> BUT DON'T WORRY NEXT I'LL COME FOR YOU. DON'T EVEN THINK YOU CAN ESCAPE FROM ME!!!!!</strong>
       
    </h1>
</div>
<div class="container-fluid bg-info py-5">
<p style="text-align: center;">
  TO KNOW MORE ABOUT ME ---> <a href="https://www.who.int/health-topics/coronavirus">click here</a>
</P>
    
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>